<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
	      content="IE=edge">
	<title>StickyChats - Keep your friends close, and your chats closer</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async
	        src="https://www.googletagmanager.com/gtag/js?id=UA-154349844-1"></script>
	<script>
			window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-154349844-1');
	</script>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
	      rel="stylesheet">
	<style type="text/css"
	       media="screen">
	:root {
		--blue: #007AFF;
		--strong-blue: #1C01FF;
	}

	html,
	body {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: 0px;
		margin-bottom: 15px;
	}

	body {
		font-family: 'Varela Round', sans-serif;
		display: flex;
		align-items: center;
		width: 100vw;
		height: 100vh;
		justify-content: center;
		flex-direction: column;
		background-image: linear-gradient(0deg, rgba(252, 221, 221, 1) 43.8%, rgb(255, 236, 236) 92%)
	}

	a {
		text-decoration: none;
		color: black;
		display: flex;
		align-items: center;
		border: solid 1px var(--blue);
		width: auto;
		border-radius: 10px;
		padding: 8px 15px;
		background-color: var(--blue);
		background-position: top right;
		background-size: cover;
		color: white;
		text-align: center;
	}

	.macbook-wrapper {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: calc(16 * 4vw);
		height: calc(16* 3vw);
		max-height: 1440px;
		max-width: 1920px;
		flex-shrink: 0;
		-webkit-font-smoothing: subpixel-antialiased;
		backface-visibility: hidden;

	}

	@media only screen and (max-width: 1250px) {
		.macbook-wrapper {
			width: calc(20 * 4vw);
			height: calc(20* 3vw);
		}
	}

	@media only screen and (max-width: 800px) {
		div.macbook-wrapper {
			display: none;
		}

		div.hi-friend-wrapper {
			position: static;
			flex-shrink: 1800;
		}
	}

	.macbook-wrapper>img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		padding-top: 60px;
	}

	.hi-friend-wrapper {
		z-index: 3;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.hi-friend {
		max-width: 450px;
		width: 100%;
		background-color: rgba(0, 0, 0, .5);
		backdrop-filter: blur(10px);
		border-radius: 8px;
		overflow: hidden;
		color: white;
		padding: 20px;
	}
	</style>
</head>

<body>
	<div class="macbook-wrapper">
		<img class="mbp-screenshot"
		     src="./mbp.png"
		     alt="macbook-screenshot" />
	</div>
	<div class="hi-friend-wrapper">
		<div class="hi-friend">
			<h1>Hi there friend,</h1>
			<p>I am StickyChats. A nice little Facebook Messenger client, probably the best (a bit biased though). Download me to join the club and chat with your friends effortlessly. The feed can wait for later.</p>
			<p>Even though the app is very much usable, consider this an early alpha version.</p>
			<a href="https://drive.google.com/open?id=1HD3yHme024xAfglQVcUDxtMaZIoOy5GF"
			   target="_blank"
			   class="download-btn">
				<img src="./macos.svg"
				     width="25px"
				     height="25px" />
				<span style="margin-left: 10px; width: 100%;">Download</span>
			</a>
		</div>
	</div>
</body>

</html>